
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>References &#8212; Kurt Pan&#39;s Crypto Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unpacking" href="np/testipynb.html" />
    <link rel="prev" title="IP for Counting Triangles in Graphs" href="notes/sumcheck/cttri.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/nftpfp.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Kurt Pan's Crypto Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Table of Contents
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  List
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ktpzkp22.html">
   Kurt Pan’s Awesome Zero-Knowledge Proofs (2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="translations.html">
   My Translation List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="posts.html">
   My Posts
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Cryptography%20Glossary%20and%20Dictionary/index.html">
   Cryptography Glossary and Dictionary
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="Cryptography%20Glossary%20and%20Dictionary/Cryptographic%20Primitives/index.html">
     Cryptographic Primitives
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="Cryptography%20Glossary%20and%20Dictionary/Cryptographic%20Primitives/boolean.html">
       Boolean formulae and CNF form
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Cryptography%20Glossary%20and%20Dictionary/Cryptographic%20Primitives/mdtransform.html">
       The Merkle–Damgård Transform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Cryptography%20Glossary%20and%20Dictionary/Cryptographic%20Primitives/fstransform.html">
       The Fiat-Shamir Transformation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Cryptography%20Glossary%20and%20Dictionary/Cryptographic%20Primitives/groth10.html">
       Groth10
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Cryptography%20Glossary%20and%20Dictionary/Cryptographic%20Primitives/io.html">
       Indistinguishability Obfuscation (
       <span class="math notranslate nohighlight">
        \(\mathcal{iO}\)
       </span>
       )
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Cryptography%20Glossary%20and%20Dictionary/Cryptographic%20Protocols/index.html">
     Cryptographic Protocols
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="notes/air.html">
   Algebraic Intermediate Representation (AIR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notes/RescuePrimeHash.html">
   Rescue-Prime Hash Function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notes/pinocchio.html">
   Pinocchio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notes/groth16.html">
   Groth16
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notes/Quadratic%20Residues%20Modulo%20a%20Prime.html">
   Quadratic Residues Modulo a Prime
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notes/Schwartz-Zippel-lemma.html">
   Schwartz-Zippel 引理
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notes/polyinter.html">
   Polynomial Interpolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notes/rsa.html">
   RSA-based Encryption
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notes/sumcheck/index.html">
   Sum-check Protocol
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notes/sumcheck/sharpsat.html">
     <span class="math notranslate nohighlight">
      \(\# \mathrm{SAT} \in \mathrm{IP}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notes/sumcheck/cttri.html">
     IP for Counting Triangles in Graphs
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Others
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="np/testipynb.html">
   Unpacking
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="np/newpapers.html">
   New Papers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="np/2205.html">
     2206
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://nbviewer.org/github/kurtpan666/kurtpan666.github.io/blob/main/pdf/HowtoSimulateit.pdf">
   How To Simulate It
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://nbviewer.org/github/kurtpan666/kurtpan666.github.io/blob/main/pdf/%E6%A0%BC%E5%9F%BA%E7%8E%AF%E7%AD%BE%E5%90%8D%E7%AE%80%E4%BB%8B.pdf">
   格基环签名简介
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Links
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://mentor-crypto-2021.github.io/">
   Mentoring Workshop and Videos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://eprint.iacr.org/">
   Cryptology ePrint Archive
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="confs.html">
   Conferences
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://crypto.iacr.org/2022/acceptedpapers.php">
     Crypto 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://asiaccs2022.conferenceservice.jp/">
     ASIACCS 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://eurocrypt.iacr.org/2022/program.php">
     Eurocrypt 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://hackmd.io/@Kurt-Pan/H1a4fjxOq">
     欧密2022之十篇零知识证明论文简介
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://pkc.iacr.org/2022/program.php">
     PKC 2022
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/references.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>References</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id18"><span class="brackets">ANO+21</span></dt>
<dd><p>Damiano Abram, Ariel Nof, Claudio Orlandi, Peter Scholl, and Omer Shlomovits. Low-bandwidth threshold ecdsa via pseudorandom correlation generators. Cryptology ePrint Archive, Paper 2021/1587, 2021. <a class="reference external" href="https://eprint.iacr.org/2021/1587">https://eprint.iacr.org/2021/1587</a>. URL: <a class="reference external" href="https://eprint.iacr.org/2021/1587">https://eprint.iacr.org/2021/1587</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">AABS+19</span></dt>
<dd><p>Abdelrahaman Aly, Tomer Ashur, Eli Ben-Sasson, Siemen Dhooghe, and Alan Szepieniec. Design of symmetric-key primitives for advanced cryptographic protocols. Cryptology ePrint Archive, Paper 2019/426, 2019. <a class="reference external" href="https://eprint.iacr.org/2019/426">https://eprint.iacr.org/2019/426</a>. URL: <a class="reference external" href="https://eprint.iacr.org/2019/426">https://eprint.iacr.org/2019/426</a>, <a class="reference external" href="https://doi.org/10.13154/tosc.v2020.i3.1-45">doi:10.13154/tosc.v2020.i3.1-45</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">BKSV21</span></dt>
<dd><p>Karim Baghery, Markulf Kohlweiss, Janno Siim, and Mikhail Volkhov. Another look at extraction and randomization of groth's zk-snark. In <em>Financial Cryptography</em>. 2021.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">BGI+12</span></dt>
<dd><p>Boaz Barak, Oded Goldreich, Russell Impagliazzo, Steven Rudich, Amit Sahai, Salil P. Vadhan, and Ke Yang. On the (im)possibility of obfuscating programs. <em>J. ACM</em>, 59:6:1–6:48, 2012.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">BSGL20</span></dt>
<dd><p>Eli Ben-Sasson, Lior Goldberg, and David Levit. Stark friendly hash – survey and recommendation. Cryptology ePrint Archive, Paper 2020/948, 2020. <a class="reference external" href="https://eprint.iacr.org/2020/948">https://eprint.iacr.org/2020/948</a>. URL: <a class="reference external" href="https://eprint.iacr.org/2020/948">https://eprint.iacr.org/2020/948</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">BCHO22</span></dt>
<dd><p>Jonathan Bootle, Alessandro Chiesa, Yuncong Hu, and Michele Orru. Gemini: elastic snarks for diverse environments. In Orr Dunkelman and Stefan Dziembowski, editors, <em>Advances in Cryptology – EUROCRYPT 2022</em>, 427–457. Cham, 2022. Springer International Publishing. URL: <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-031-07085-3_15">https://link.springer.com/chapter/10.1007/978-3-031-07085-3_15</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">Can01</span></dt>
<dd><p>Ran Canetti. Universally composable security: a new paradigm for cryptographic protocols. <em>Proceedings 2001 IEEE International Conference on Cluster Computing</em>, pages 136–145, 2001.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">Can04</span></dt>
<dd><p>Ran Canetti. Universally composable signature, certification, and authentication. <em>Proceedings. 17th IEEE Computer Security Foundations Workshop, 2004.</em>, pages 219–233, 2004.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">CF01</span></dt>
<dd><p>Ran Canetti and Marc Fischlin. Universally composable commitments. <em>IACR Cryptol. ePrint Arch.</em>, 2001:55, 2001.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">CY21</span></dt>
<dd><p>Alessandro Chiesa and Eylon Yogev. Subquadratic snargs in the random oracle model. In Tal Malkin and Chris Peikert, editors, <em>Advances in Cryptology – CRYPTO 2021</em>, 711–741. Cham, 2021. Springer International Publishing. URL: <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-030-84242-0_25">https://link.springer.com/chapter/10.1007/978-3-030-84242-0_25</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">DN02</span></dt>
<dd><p>Damgard and Nielsen. Perfect hiding and perfect binding universally composable commitment schemes with constant expansion factor. In Moti Yung, editor, <em>Advances in Cryptology — CRYPTO 2002</em>, 581–596. Berlin, Heidelberg, 2002. Springer Berlin Heidelberg.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">GLS+21</span></dt>
<dd><p>Alexander Golovnev, Jonathan Lee, Srinath Setty, Justin Thaler, and Riad S. Wahby. Brakedown: linear-time and post-quantum snarks for r1cs. Cryptology ePrint Archive, Paper 2021/1043, 2021. <a class="reference external" href="https://eprint.iacr.org/2021/1043">https://eprint.iacr.org/2021/1043</a>. URL: <a class="reference external" href="https://eprint.iacr.org/2021/1043">https://eprint.iacr.org/2021/1043</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">Gro10</span></dt>
<dd><p>Jens Groth. Short pairing-based non-interactive zero-knowledge arguments. In <em>ASIACRYPT</em>. 2010. URL: <a class="reference external" href="https://www.iacr.org/archive/asiacrypt2010/6477323/6477323.pdf">https://www.iacr.org/archive/asiacrypt2010/6477323/6477323.pdf</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">Gro16</span></dt>
<dd><p>Jens Groth. On the size of pairing-based non-interactive arguments. In Marc Fischlin and Jean-Sébastien Coron, editors, <em>Advances in Cryptology – EUROCRYPT 2016</em>, 305–326. Berlin, Heidelberg, 2016. Springer Berlin Heidelberg.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">GM17</span></dt>
<dd><p>Jens Groth and Mary Maller. Snarky signatures: minimal signatures of knowledge from simulation-extractable snarks. In Jonathan Katz and Hovav Shacham, editors, <em>Advances in Cryptology – CRYPTO 2017</em>, 581–612. Cham, 2017. Springer International Publishing. URL: <a class="reference external" href="https://eprint.iacr.org/2017/540.pdf">https://eprint.iacr.org/2017/540.pdf</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">KCLM21</span></dt>
<dd><p>Irakliy Khaburzaniya, Konstantinos Chalkias, Kevin Lewi, and Harjasleen Malvai. Aggregating hash-based signatures using starks. <em>IACR Cryptol. ePrint Arch.</em>, 2021:1048, 2021.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">Kil92</span></dt>
<dd><p>Joe Kilian. A note on efficient zero-knowledge proofs and arguments (extended abstract). In <em>STOC '92</em>. 1992.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">Kil95</span></dt>
<dd><p>Joe Kilian. Improved efficient arguments (preliminary version). In <em>CRYPTO</em>. 1995.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">Mic00</span></dt>
<dd><p>Silvio Micali. Computationally sound proofs. <em>SIAM J. Comput.</em>, 30:1253–1298, 2000.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">PHGR13</span></dt>
<dd><p>Bryan Parno, Jon Howell, Craig Gentry, and Mariana Raykova. Pinocchio: nearly practical verifiable computation. <em>2013 IEEE Symposium on Security and Privacy</em>, pages 238–252, 2013. URL: <a class="reference external" href="https://eprint.iacr.org/2013/279.pdf">https://eprint.iacr.org/2013/279.pdf</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">SAD20</span></dt>
<dd><p>Alan Szepieniec, Tomer Ashur, and Siemen Dhooghe. Rescue-prime: a standard specification (sok). Cryptology ePrint Archive, Paper 2020/1143, 2020. <a class="reference external" href="https://eprint.iacr.org/2020/1143">https://eprint.iacr.org/2020/1143</a>. URL: <a class="reference external" href="https://eprint.iacr.org/2020/1143">https://eprint.iacr.org/2020/1143</a>.</p>
</dd>
</dl>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="notes/sumcheck/cttri.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">IP for Counting Triangles in Graphs</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="np/testipynb.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unpacking</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kurt Pan<br/>
  
      &copy; Copyright 愛新覺羅·潤之.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>