
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>White-Box Weak SE of Groth16 &#8212; Kurt Pan&#39;s Crypto Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quadratic Residues Modulo a Prime" href="Quadratic%20Residues%20Modulo%20a%20Prime.html" />
    <link rel="prev" title="Groth16" href="groth16.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/nftpfp.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Kurt Pan's Crypto Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Table of Contents
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  List
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ktpzkp22.html">
   Kurt Pan’s Awesome Zero-Knowledge Proofs (2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../translations.html">
   My Translation List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../posts.html">
   My Posts
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Cryptography%20Glossary%20and%20Dictionary/index.html">
   Cryptography Glossary and Dictionary
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Cryptography%20Glossary%20and%20Dictionary/Cryptographic%20Primitives/index.html">
     Cryptographic Primitives
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Cryptography%20Glossary%20and%20Dictionary/Cryptographic%20Primitives/boolean.html">
       Boolean formulae and CNF form
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Cryptography%20Glossary%20and%20Dictionary/Cryptographic%20Primitives/mdtransform.html">
       The Merkle–Damgård Transform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Cryptography%20Glossary%20and%20Dictionary/Cryptographic%20Primitives/fstransform.html">
       The Fiat-Shamir Transformation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Cryptography%20Glossary%20and%20Dictionary/Cryptographic%20Primitives/groth10.html">
       Groth10
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Cryptography%20Glossary%20and%20Dictionary/Cryptographic%20Primitives/io.html">
       Indistinguishability Obfuscation (
       <span class="math notranslate nohighlight">
        \(\mathcal{iO}\)
       </span>
       )
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Cryptography%20Glossary%20and%20Dictionary/Cryptographic%20Protocols/index.html">
     Cryptographic Protocols
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="air.html">
   Algebraic Intermediate Representation (AIR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RescuePrimeHash.html">
   Rescue-Prime Hash Function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pinocchio.html">
   Pinocchio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="groth16.html">
   Groth16
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   White-Box Weak SE of Groth16
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Quadratic%20Residues%20Modulo%20a%20Prime.html">
   Quadratic Residues Modulo a Prime
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Schwartz-Zippel-lemma.html">
   Schwartz-Zippel 引理
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polyinter.html">
   Polynomial Interpolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rsa.html">
   RSA-based Encryption
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sumcheck/index.html">
   Sum-check Protocol
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sumcheck/sharpsat.html">
     <span class="math notranslate nohighlight">
      \(\# \mathrm{SAT} \in \mathrm{IP}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sumcheck/cttri.html">
     IP for Counting Triangles in Graphs
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Others
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../np/polynomial_python.html">
   Python多项式处理基础命令
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../np/newpapers.html">
   New Papers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../np/2205.html">
     2206
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://nbviewer.org/github/kurtpan666/kurtpan666.github.io/blob/main/pdf/HowtoSimulateit.pdf">
   How To Simulate It
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://nbviewer.org/github/kurtpan666/kurtpan666.github.io/blob/main/pdf/%E6%A0%BC%E5%9F%BA%E7%8E%AF%E7%AD%BE%E5%90%8D%E7%AE%80%E4%BB%8B.pdf">
   格基环签名简介
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Links
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://mentor-crypto-2021.github.io/">
   Mentoring Workshop and Videos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://eprint.iacr.org/">
   Cryptology ePrint Archive
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://nbviewer.org/github/kurtpan666/kurtpan666.github.io/blob/main/pdf/YehudaLindell_Crypto22Invited%20talk_MPC.pdf">
   The MPC Journey by Yehuda Lindell
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../confs.html">
   Conferences
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://crypto.iacr.org/2022/program.php">
     Crypto 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://asiaccs2022.conferenceservice.jp/">
     ASIACCS 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://eurocrypt.iacr.org/2022/program.php">
     Eurocrypt 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://hackmd.io/@Kurt-Pan/H1a4fjxOq">
     欧密2022之十篇零知识证明论文简介
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://pkc.iacr.org/2022/program.php">
     PKC 2022
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notes/groth16_WBWSE.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>White-Box Weak SE of Groth16</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="white-box-weak-se-of-groth16">
<h1>White-Box Weak SE of Groth16<a class="headerlink" href="#white-box-weak-se-of-groth16" title="Permalink to this headline">#</a></h1>
<p>This section shows that <a class="reference internal" href="groth16.html#g16"><span class="std std-ref">Groth16</span></a> is <em>white-box weakly simulation extractable</em>.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The content here is excerpted almost verbatim from the paper <span id="id1">[<a class="reference internal" href="../references.html#id16" title="Karim Baghery, Markulf Kohlweiss, Janno Siim, and Mikhail Volkhov. Another look at extraction and randomization of groth's zk-snark. In Financial Cryptography. 2021.">BKSV21</a>]</span> for learning purposes. All copyrights belong to the original author.</p>
<p>We also omit the definitions involved, which will be supplemented successively in the future.</p>
</div>
</aside>
<div class="proof theorem admonition" id="theorem-0">
<p class="admonition-title"><span>Theorem </span> (Groth16 is WB-W-SE)</p>
<section class="theorem-content" id="proof-content">
<p>Assume that <span class="math notranslate nohighlight">\(\left\{u_i(x)\right\}_{i=0}^l\)</span> are linearly independent and <span class="math notranslate nohighlight">\(\operatorname{Span}\left\{u_i(x)\right\}_{i=0}^l \cap \operatorname{Span}\left\{u_i(x)\right\}_{i=l+1}^m=\emptyset\)</span>.</p>
<p>Then <a class="reference internal" href="groth16.html#g16"><span class="std std-ref">Groth16</span></a> achieves <strong>weak white-box SE</strong> against algebraic adversaries under the <span class="math notranslate nohighlight">\((2 n-1, n-1)\)</span>-dlog assumption.</p>
</section>
</div><div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The proof splits in two branches:</p>
<p>We show that either <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> uses simulated elements, and in this case it can only use them for a single simulation query <span class="math notranslate nohighlight">\(k\)</span>, or it does not use them at all. In particular, this implies that <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> cannot combine several elements from different queries algebraically for the <span class="math notranslate nohighlight">\(\pi\)</span> it submits.</p>
<p>We then argue that the non-simulation case reduces to knowledge soundness, and in the simulation case we show that <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> supplies <span class="math notranslate nohighlight">\(\phi\)</span> that is equal to one of the simulated instances, which proves that <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> reuses a simulated proof, potentially randomized.</p>
</div>
<div class="proof admonition" id="proof">
<p>Proof. Let <span class="math notranslate nohighlight">\(q\)</span> denote the number of simulation queries of <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>, and <span class="math notranslate nohighlight">\(\left\{a_{i, j}\right\}_{j=0}^l\)</span> denote the instance for the <span class="math notranslate nohighlight">\(i\)</span> th query. We now add the three proof elements <span class="math notranslate nohighlight">\(\left[\tilde{a}_i\right]_1,\left[\tilde{b}_i\right]_2,\left[\tilde{c}_i\right]_1\)</span> revealed in each simulation to the list of elements that <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> can use as an algebraic extraction basis: <span class="math notranslate nohighlight">\(\tilde{a}_i=\mu_i, \tilde{b}_i=\nu_i\)</span>, and <span class="math notranslate nohighlight">\(\tilde{c}_i=\left(\mu_i \nu_i-\alpha \beta-\sum_{j=0}^l a_{i, j}\left(\beta u_j(x)+\alpha v_j(x)+\right.\right.\)</span> <span class="math notranslate nohighlight">\(\left.\left.w_j(x)\right)\right) / \delta\)</span>. We write out the representation of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B(C\)</span> follows the same pattern as <span class="math notranslate nohighlight">\(A)\)</span> from the verification equation as the linear combination of the public CRS and new simulated proof elements:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;A=\cdots+\sum_{i=1}^q A_{8, i} \mu_i+\sum_{i=1}^q A_{9, i} \frac{\mu_i \nu_i-\alpha \beta-\sum_{j=0}^l a_{i, j}\left(\beta u_j(x)+\alpha v_j(x)+w_j(x)\right)}{\delta} \\
&amp;B=\cdots+\sum_{i=1}^q B_{5, i} \nu_i
\end{aligned}
\end{split}\]</div>
<p>Our goal is to reduce the theorem to the knowledge-soundness case by restricting the coefficients related to the new simulated proofs variables, namely <span class="math notranslate nohighlight">\(A_{8, i}, A_{9, i}, B_{5, i}, C_{8, i}, C_{9, i}\)</span>.</p>
<p>We will show that a successful <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> must either reuse one of the simulated proofs (potentially randomizing it), or it must not have used any simulation-related variables, thus allowing for the reuse of the extraction argument from knowledge soundness.</p>
<p>We start by inspecting coefficients of the following monomials (affected by simulated proofs):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{cc}
\alpha \beta \text { in } A B-C \delta: A_1 B_1-\sum_{i=1}^q A_{9, i} B_3+\sum_{i=1}^q C_{9, i}=1 &amp; \mu_i \beta \text { in } A B: A_{8, i} B_1=0 \\
\mu_i \nu_j(i \neq j) \text { in } A B: A_{8, i} B_{5, j}=0 &amp; \mu_i \gamma \text { in } A B: A_{8, i} B_2=0 \\
\mu_i \nu_i \text { in } A B-C \delta: A_{9, i} B_3+A_{8, i} B_{5, i}-C_{9, i}=0 &amp; \mu_i \delta \text { in } A B-C \delta: A_{8, i} B_3-C_{8, i}=0 \\
\mu_i \nu_i \nu_j / \delta \text { in } A B: A_{9, i} B_{5, j}=0 &amp; \nu_i \alpha \text { in } A B: B_{5, i} A_1=0 \\
\mu_i \nu_i \beta / \delta \text { in } A B: A_{9, i} B_1=0 &amp; \nu_i \beta \text { in } A B: B_{5, i} A_2=0 \\
&amp; \nu_i \delta \text { in } A B: B_{5, i} A_3=0
\end{array}
\end{split}\]</div>
<p>First, we show that all <span class="math notranslate nohighlight">\(A_{9, i}=0\)</span>. Assume the contrary: <span class="math notranslate nohighlight">\(A_{9, k} \neq 0\)</span> for some <span class="math notranslate nohighlight">\(k\)</span>. Then from Equation <span class="math notranslate nohighlight">\(\left(\mu_k \nu_k \nu_j / \delta\right)\)</span> for all <span class="math notranslate nohighlight">\(j: B_{5, j}=0\)</span>. From Equation <span class="math notranslate nohighlight">\(\left(\mu_i \nu_i\right)\)</span> for all <span class="math notranslate nohighlight">\(i\)</span> we have that <span class="math notranslate nohighlight">\(C_{9, i}=\)</span> <span class="math notranslate nohighlight">\(A_{9, i} B_3\)</span>, which, substituted into Equation <span class="math notranslate nohighlight">\((\alpha \beta)\)</span> give us <span class="math notranslate nohighlight">\(A_1 B_1=1\)</span>. Hence <span class="math notranslate nohighlight">\(B_1 \neq 0\)</span>, but from Equation <span class="math notranslate nohighlight">\(\left(\mu_k \nu_k \beta / \delta\right)\)</span> we see that <span class="math notranslate nohighlight">\(A_{9, k} B_1=0\)</span>, but neither <span class="math notranslate nohighlight">\(A_{9, k}\)</span> nor <span class="math notranslate nohighlight">\(B_1\)</span> is zero, a contradiction.</p>
<p>Thus, all <span class="math notranslate nohighlight">\(A_{9, i}=0\)</span>, and furthermore Equation <span class="math notranslate nohighlight">\((\alpha \beta)\)</span> simplifies to <span class="math notranslate nohighlight">\(A_1 B_1+\sum_{i=1}^q C_{9, i}=1\)</span> and Equation <span class="math notranslate nohighlight">\(\left(\mu_i \nu_i\right)\)</span> simplifies to <span class="math notranslate nohighlight">\(A_{8, i} B_{5, i}=C_{9, i}\)</span>.</p>
<p>We now show, that if at least one <span class="math notranslate nohighlight">\(A_{8, k} \neq 0\)</span>, then <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> reuses the <span class="math notranslate nohighlight">\(k\)</span> th simulated proof, and otherwise if all <span class="math notranslate nohighlight">\(A_{8, i}=0\)</span> it does not use any simulation-related elements.</p>
<ul class="simple">
<li><p>Assume, first, that all <span class="math notranslate nohighlight">\(A_{8, i}=0\)</span> : From Equation <span class="math notranslate nohighlight">\(\left(\mu_i \nu_i\right)\)</span> all <span class="math notranslate nohighlight">\(C_{9, i}=0\)</span>. Then, <span class="math notranslate nohighlight">\(A_1 B_1=1\)</span> by Equation <span class="math notranslate nohighlight">\((\alpha \beta)\)</span>, so from Equation <span class="math notranslate nohighlight">\(\left(\nu_i \alpha\right)\)</span> all <span class="math notranslate nohighlight">\(B_{5, i}=0\)</span> (since <span class="math notranslate nohighlight">\(A_1 \neq 0\)</span> ), and from Equation <span class="math notranslate nohighlight">\(\left(\mu_i \delta\right)\)</span> all <span class="math notranslate nohighlight">\(C_{8, i}=0\)</span> because all <span class="math notranslate nohighlight">\(A_{8, i}=0\)</span>. We now have cancelled all the simulation-related variables, and thus <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> does not use simulation queries when constructing its proof, and we can reduce the proof to the knowledge soundness case.</p></li>
<li><p>Assume, otherwise, that at least one <span class="math notranslate nohighlight">\(A_{8, k} \neq 0\)</span> : Then <span class="math notranslate nohighlight">\(B_1=B_2=0\)</span> from Equation <span class="math notranslate nohighlight">\(\left(\mu_k \beta\right)\)</span> and Equation <span class="math notranslate nohighlight">\(\left(\mu_k \gamma\right.\)</span> ). For all <span class="math notranslate nohighlight">\(j \neq k\)</span> from Equation <span class="math notranslate nohighlight">\(\left(\mu_k \nu_j\right)\)</span> we have <span class="math notranslate nohighlight">\(B_{5, j}=0\)</span>, and since <span class="math notranslate nohighlight">\(C_{9, j}=B_{5, j} A_{8, j}\)</span>, all <span class="math notranslate nohighlight">\(C_{9, j}=0\)</span> for <span class="math notranslate nohighlight">\(j \neq k\)</span> too. From Equation <span class="math notranslate nohighlight">\((\alpha \beta)\)</span> we obtain <span class="math notranslate nohighlight">\(C_{9, k}=1\)</span>, thus <span class="math notranslate nohighlight">\(B_{5, k}=1 / A_{8, k}\)</span> by Equation <span class="math notranslate nohighlight">\(\left(\mu_i \nu_i\right)\)</span>. Since now <span class="math notranslate nohighlight">\(B_{5, k} \neq 0\)</span>, from the Equations <span class="math notranslate nohighlight">\(\left(\nu_k \alpha\right),\left(\nu_k \beta\right)\)</span>, <span class="math notranslate nohighlight">\(\left(\nu_k \delta\right)\)</span> we have <span class="math notranslate nohighlight">\(A_1=A_2=A_3=0\)</span>. Thus, we are only left with exactly one nonzero triple <span class="math notranslate nohighlight">\(\left(A_{8, k}, B_{5, k}, C_{9, k}\right)\)</span>, which means <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> has used at most one simulated proof number <span class="math notranslate nohighlight">\(k\)</span>, not being able to combine several simulated proofs into one.
We next look at additional coefficients related to monomials that include <span class="math notranslate nohighlight">\(\nu_k\)</span> and <span class="math notranslate nohighlight">\(\mu_k\)</span>. From Equations <span class="math notranslate nohighlight">\(\left(\nu_i \beta / \delta\right),\left(\nu_i \alpha / \delta\right),\left(\nu_i / \delta\right)\)</span> we have <span class="math notranslate nohighlight">\(\sum_{i=l+1}^m A_{6, i}\left(\beta u_i(x)+\alpha v_i(x)+w_i(x)\right) / \delta+\sum_{i=0}^{n-2} A_{7, i} x^i t(x) / \delta=\)</span> 0 (related terms of <span class="math notranslate nohighlight">\(A\)</span> are the only terms matching this <span class="math notranslate nohighlight">\(\nu_i\)</span> in <span class="math notranslate nohighlight">\(B\)</span> ):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\nu_k \beta / \delta \text { in } A B: &amp;\left(\sum_{j=l+1}^m A_{6, j} u_j(x)-\sum_{i=1}^q \underline{A_{9, i}} \sum_{j=0}^l u_j(x)\right) B_{5, k}=0 \Longrightarrow \sum_{j=l+1}^m A_{6, j} u_j(x)=0 \\
\nu_k \alpha / \delta \text { in } A B: &amp;\left(\sum_{j=l+1}^m A_{6, j} v_j(x)-\sum_{i=1}^q \underline{A_{9, i}} \sum_{j=0}^l v_j(x)\right) B_{5, k}=0 \Longrightarrow \sum_{j=l+1}^m A_{6, j} v_j(x)=0 \\
\nu_k / \delta \text { in } A B &amp;\left(\sum_{j=l+1}^m A_{6, j} w_j(x)+\sum_{i=0}^{n-2} A_{7, i} x^i t(x)-\sum_{i=1}^q \underline{A_{9, i}} \sum_{j=0}^l w_j(x)\right) B_{5, k}=0 \\
&amp;\left.\Longrightarrow \sum_{j=l+1}^m A_{6, j} w_j(x)=0 \wedge \sum_{i=0}^{n-2} A_{7, i} x^i t(x)=0 \text { (different powers of } x\right)
\end{aligned}
\end{split}\]</div>
<p>Similarly, from Equations <span class="math notranslate nohighlight">\(\left(\nu_i \beta / \gamma\right),\left(\nu_i \alpha / \gamma\right),\left(\nu_i / \gamma\right)\)</span> we have <span class="math notranslate nohighlight">\(\sum_{i=0}^l A_{5, i}\left(\beta u_i(x) / \gamma\right)=\sum_{i=0}^l A_{5, i}\left(\alpha v_i(x) / \gamma\right)=\)</span> <span class="math notranslate nohighlight">\(\sum_{i=0}^l A_{5, i}\left(w_i(x) / \gamma\right)=0(\)</span> the coefficients are also extracted from <span class="math notranslate nohighlight">\(A B)\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
&amp;\nu_k \beta / \gamma \text { in } A B:\left(\sum_{j=0}^l A_{5, j} u_j(x)\right) B_{5, k}=0 \Longrightarrow \sum_{j=0}^l A_{5, j} u_j(x)=0 \\
&amp;\nu_k \alpha / \gamma \text { in } A B:\left(\sum_{j=0}^l A_{5, j} v_j(x)\right) B_{5, k}=0 \Longrightarrow \sum_{j=0}^l A_{5, j} v_j(x)=0 \\
&amp;\nu_k / \gamma \text { in } A B:\left(\sum_{j=0}^m A_{5, j} w_j(x)\right) B_{5, k}=0 \Longrightarrow \sum_{j=l+1}^m A_{5, j} w_j(x)=0
\end{aligned}
\end{split}\]</div>
<p>Because of Equation <span class="math notranslate nohighlight">\(\left(\nu_k\right)\)</span> and Equation <span class="math notranslate nohighlight">\(\left(\mu_k\right)\)</span> we have <span class="math notranslate nohighlight">\(\sum_{i=0}^{n-1} A_{4, i} x^i=0\)</span> and <span class="math notranslate nohighlight">\(\sum_{i=0}^{n-1} B_{4, i} x^i=0\)</span> related terms cancelled as well:</p>
<div class="math notranslate nohighlight">
\[
\nu_k \text { in } A B:\left(\sum_{i=0}^n A_{4, i} x^i\right) B_{5, k}=0 \Longrightarrow \sum_{i=0}^n A_{4, i} x^i=0
\]</div>
<div class="math notranslate nohighlight">
\[
\mu_k \text { in } A B:\left(\sum_{i=0}^{n-1} B_{4, i} x^i\right) A_{8, k}=0 \Longrightarrow \sum_{i=0}^{n-1} B_{4, i} x^i=0
\]</div>
<p>Which also implies <span class="math notranslate nohighlight">\(A_{4, i}=B_{4, i}=0\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>. We now focus on the first critical equation, <span class="math notranslate nohighlight">\(\beta\)</span>, which has the same elements as in the KS case, except for the additional <span class="math notranslate nohighlight">\(C_{9, i}\)</span>. Its left side vanishes completely, and on the right we have exactly one additional simulated instance wires set corresponding to <span class="math notranslate nohighlight">\(C_{9, k}=1\)</span> :</p>
<div class="math notranslate nohighlight">
\[
0=\sum_{i=0}^l a_i u_i(x)+\sum_{i=l+1}^m C_{6, i} u_i(x)-\sum_{i=0}^l a_{k, i} u_i(x)
\]</div>
<p>Because of disjointness <span class="math notranslate nohighlight">\({ }^{11}\)</span> between <span class="math notranslate nohighlight">\(u_i(x)\)</span> for witness and instance sets of indices we have both <span class="math notranslate nohighlight">\(\sum_{i=0}^l\left(a_i-a_{k, i}\right) u_i(x)=0\)</span> and <span class="math notranslate nohighlight">\(\sum_{i=l+1}^m C_{6, i} u_i(x)=0\)</span>, thus also <span class="math notranslate nohighlight">\(a_i=a_{k, i}\)</span> because of the linear independence of the first set. Then <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> has reused the simulated instance <span class="math notranslate nohighlight">\(\phi_k=\left\{a_{k, i}\right\}_{i=0}^l\)</span>, which concludes the proof.</p>
</div>
<div class="docutils container" id="id2">
<dl class="citation">
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id1">BKSV21</a></span></dt>
<dd><p>Karim Baghery, Markulf Kohlweiss, Janno Siim, and Mikhail Volkhov. Another look at extraction and randomization of groth's zk-snark. In <em>Financial Cryptography</em>. 2021.</p>
</dd>
</dl>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="groth16.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Groth16</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Quadratic%20Residues%20Modulo%20a%20Prime.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quadratic Residues Modulo a Prime</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kurt Pan<br/>
  
      &copy; Copyright 愛新覺羅·潤之.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>