
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groth16 &#8212; Kurt Pan&#39;s Crypto Notes</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quadratic Residues Modulo a Prime" href="Quadratic%20Residues%20Modulo%20a%20Prime.html" />
    <link rel="prev" title="Rescue-Prime Hash Function" href="RescuePrimeHash.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/nftpfp.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Kurt Pan's Crypto Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Table of Contents
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  List
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Kurt%20Pan%27s%20Awesome%20Zero-Knowledge%20Proofs%20%282022%29.html">
   Kurt Pan’s Awesome Zero-Knowledge Proofs (2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../translations.html">
   My Translation List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../links.html">
   Some Useful Links
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="air.html">
   Algebraic Intermediate Representation (AIR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RescuePrimeHash.html">
   Rescue-Prime Hash Function
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Groth16
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Quadratic%20Residues%20Modulo%20a%20Prime.html">
   Quadratic Residues Modulo a Prime
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Schwartz-Zippel-lemma.html">
   Schwartz-Zippel 引理
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polyinter.html">
   Polynomial Interpolation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Others
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../np/newpapers.html">
   New Papers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../np/2205.html">
     2205
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/groth16.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#groth16-scheme">
   Groth16 Scheme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proofs-for-groth16">
   Proofs for Groth16
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Groth16</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#groth16-scheme">
   Groth16 Scheme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proofs-for-groth16">
   Proofs for Groth16
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="groth16">
<h1>Groth16<a class="headerlink" href="#groth16" title="Permalink to this headline">¶</a></h1>
<p>We briefly describe the trusted-setup zkSNARK scheme defined in <span id="id1">[<a class="reference internal" href="../references.html#id3" title="Jens Groth. On the size of pairing-based non-interactive arguments. In Marc Fischlin and Jean-Sébastien Coron, editors, Advances in Cryptology – EUROCRYPT 2016, 305–326. Berlin, Heidelberg, 2016. Springer Berlin Heidelberg.">Gro16</a>]</span></p>
<p>At a high level, given a description of an arithmetic circuit (over the scalar field of a pairing-friendly elliptic curve), a Groth16 proof proves that a circuit is satisfied by a set of public wires (values known to the verifier) and private wires (values which are not known to the verifier, also called <em>witness elements</em>).</p>
<div class="section" id="groth16-scheme">
<h2>Groth16 Scheme<a class="headerlink" href="#groth16-scheme" title="Permalink to this headline">¶</a></h2>
<p>The Groth16 scheme defines four procedures:</p>
<ul class="simple">
<li><p>Setup(desc) <span class="math notranslate nohighlight">\(\rightarrow\)</span> crs</p>
<ul>
<li><p>Generates a common reference string for the given arithmetic circuit description. crs contains the group elements necessary to compute the expressions in <span class="math notranslate nohighlight">\(\mathrm{Groth16.Prove}\)</span> below.</p></li>
</ul>
</li>
<li><p>Prove <span class="math notranslate nohighlight">\(\left(\mathrm{crs},\left\{a_{i}\right\}_{i=0}^{\ell},\left\{a_{i}\right\}_{i=\ell+1}^{m}\right) \rightarrow \pi\)</span></p>
<ul>
<li><p>Proves the circuit described by crs is satisfied, where <span class="math notranslate nohighlight">\(a_{0}, \ldots, a_{\ell} \in \mathbb{F}\)</span> represent the circuit’s public input wires and <span class="math notranslate nohighlight">\(a_{\ell+1}, \ldots, a_{m} \in \mathbb{F}\)</span> represent the private wires. <span class="math notranslate nohighlight">\(\pi\)</span> is of the form <span class="math notranslate nohighlight">\(\left([\eta]_{1},[\theta]_{2},[\iota]_{1}\right)\)</span>, where</p></li>
</ul>
</li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{gathered}
\boldsymbol{\eta}=\alpha+\sum_{i=0}^{m} a_{i} u_{i}(X)+r\boldsymbol{\delta} \quad \boldsymbol{\theta}=\beta+\sum_{i=0}^{m} a_{i} v_{i}(X)+s \boldsymbol{\delta} \\
\iota=\sum_{i=\ell+1}^{m} \frac{a_{i}\left(\beta u_{i}(X)+\alpha v_{i}(X)+w_{i}(X)\right)+h(X) t(X)}{\boldsymbol{\delta}}+\eta s+\theta r-r s \boldsymbol{\delta}
\end{gathered}
\end{split}\]</div>
<p>and all otherwise unspecified constants and polynomials come from crs.</p>
<ul class="simple">
<li><p>Prepare <span class="math notranslate nohighlight">\(\left(\mathrm{crs},\left\{a_{i_{j}}\right\}_{j=1}^{t}\right) \rightarrow \hat{S}\)</span></p>
<ul>
<li><p>Aggregates any subset of public inputs into a single group element called a <em>prepared input</em>: <span class="math notranslate nohighlight">\(\hat{S}=\sum_{j=1}^{t} a_{i_{j}} W_{i_{j}}\)</span>, where <span class="math notranslate nohighlight">\(W_{i}\)</span> are the CRS values whose coefficient represents the value of the <span class="math notranslate nohighlight">\(i\)</span>-th wire of the circuit.</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(\mathrm{Vfy} \left(\mathrm{crs}, \pi,\left\{a_{0}\right\}_{i=0}^{\ell}\right) \rightarrow\{0,1\}\)</span></p>
<ul>
<li><p>Verifies the proof <span class="math notranslate nohighlight">\(\pi=(A, B, C)\)</span> by checking the relation,</p></li>
</ul>
</li>
</ul>
<div class="math notranslate nohighlight">
\[
e(A, B) \stackrel{?}{=} e\left([\alpha]_{1},[\beta]_{2}\right) \cdot e\left(C,[\delta]_{2}\right) \cdot \prod_{i=0}^{\ell} e\left(a_{i} W_{i},[\gamma]_{2}\right)
\]</div>
<p>where <span class="math notranslate nohighlight">\([\alpha]_{1},[\beta]_{2},[\gamma]_{2}\)</span>, and <span class="math notranslate nohighlight">\([\delta]_{2}\)</span> come from crs.</p>
<p>Vfy permits any subset of the public inputs to be prepared as above. The common case will be where all but the first input is prepared, i.e., calls of the form <span class="math notranslate nohighlight">\(\mathrm{Vfy}\left(\mathrm{crs}, \pi,\left(a_{0}, \hat{S}\right)\right)\)</span>.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\operatorname{Rerand}(\pi) \rightarrow \pi^{\prime}\)</span></p>
<ul>
<li><p>Rerandomizes the proof <span class="math notranslate nohighlight">\(\pi=(A, B, C)\)</span> by sampling <span class="math notranslate nohighlight">\(\zeta, \omega \leftarrow \mathbb{F}\)</span> and computing</p></li>
</ul>
</li>
</ul>
<div class="math notranslate nohighlight">
\[
\pi^{\prime}:=\left(\zeta^{-1} A, \zeta B+\zeta \omega[\delta]_{2}, C+\omega A\right) .
\]</div>
<p>By Theorem 3 in <span id="id2">[<a class="reference internal" href="../references.html#id4" title="Karim Baghery, Markulf Kohlweiss, Janno Siim, and Mikhail Volkhov. Another look at extraction and randomization of groth's zk-snark. In Financial Cryptography. 2021.">BKSV21</a>]</span> , the output of Rerand is statistically indistinguishable from a fresh proof of the same underlying statement.</p>
</div>
<div class="section" id="proofs-for-groth16">
<h2>Proofs for Groth16<a class="headerlink" href="#proofs-for-groth16" title="Permalink to this headline">¶</a></h2>
<p>We now have four different proofs for Groth16.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://eprint.iacr.org/2016/260.pdf">https://eprint.iacr.org/2016/260.pdf</a></p></li>
<li><p><a class="reference external" href="https://eprint.iacr.org/2017/620.pdf">https://eprint.iacr.org/2017/620.pdf</a></p></li>
<li><p><a class="reference external" href="https://eprint.iacr.org/2020/811.pdf">https://eprint.iacr.org/2020/811.pdf</a></p></li>
<li><p><a class="reference external" href="https://eprint.iacr.org/2021/219.pdf">https://eprint.iacr.org/2021/219.pdf</a></p></li>
</ul>
<p>(According to Mary Maller’s talk at zkSummit )</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="RescuePrimeHash.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Rescue-Prime Hash Function</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Quadratic%20Residues%20Modulo%20a%20Prime.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quadratic Residues Modulo a Prime</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Kurt Pan<br/>
    
        &copy; Copyright 愛新覺羅·潤之.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>